---
# kubectl create cm mongodb-configmap --from-literal database_url=mongodb-service
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
data:
  # (x) database_url: "mongodb://username:password@mongodb-service:27017"
  # (x) database_url: "mongodb-service:27017"
  database_url: "mongodb://root:password@mongodb-service:27017/"
